<hmtl>
    <head>
        <title> The Art of Revolution or the Revolution of Art </title>
        <link rel="stylesheet" href="mystyle.css"> </a>
        <style>
         h1 {
            color: rgb(160, 85, 23);
            margin: 0px;
            padding: 100px;
            text-align: center;
            background: rgb(231, 241, 154);
            text-decoration: underline;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif  ;
        }
            body {
            margin: 50px;
        }
        
        li {background: rgb(221, 251, 174);
            display: inline-block;
            width: 20%;
        }
        table, th, td {
  border:1px solid black;
}
  
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;

}
span {color:dark rgba(6, 81, 6, 0.863);
font: italic;}

           </style>
           
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KP09BXDQEX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KP09BXDQEX');
</script>  
    </head>
    <body>
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v14.0" nonce="DTDDpJh6"></script>
        
           
    
        <div class=menu>
            <h1> The <span class="Revolution">Revolution </span> of Art or the Art of Revolution(?) </h1>
            </div>
            <ul>
                <a href="page.html">
           
<li class="bestsellers"> The Art of Involuntary Falling</li>
</a>
<a href="paage.html">
<li class="bestsellers"> A Conversation With Wen Yau</li>
</a>
<a href="paagee.html">
<li class="bestsellers">Art and Community</li>
</a>

</ul>
<p><img src="https://images.squarespace-cdn.com/content/v1/5b7047245b409b09122a31d6/1595893536788-TR28PNTD1KD6YOKZ2ISF/Isaac+Chong+Wai_Falling+Carefully_2_1.jpg?format=1000w" alt="Falling Carefully" width="260" height="180" class="center"> </p>

</div>
<div class="content">
    <p> In my project, I will look at shared spaces and shared experiences in the field of the arts, including film, visual arts, and photography, and their impact on suppressed social movements amid the COVID-19 pandemic, which has increased authoritarianism. In particular, COVID-19, in combination with the Hong Kong national security law, suppressed the protests in the city under the guise of ‘public health concerns,’ forcing a ‘mainlandification’ The Chinese government slowly shut down most of the pro-democracy newspapers and removed many sculptures and works of art referring to the Tiananmen massacre. These blatant instances of suppression of freedom of speech could not result in any demonstration or social unrest of high participation. Hong Kong artists have, however, continuously tried to oppose this reconstruction of history. </p>
</div>
<h2>Content table</h2>
            
<table style="width: 29%;">
  <tr>
    <th>Artist</th>
    <th>Exhibition</th>
    <th>Place</th>
  </tr>
  <tr>
    <td>Wen Yau</td>
    <td>A Letter to Hong Kong</td>
    <td>Hong Kong</td>
  </tr>
  <tr>
    <td>Chong Wai</td>
    <td>Falling Carefully</td>
    <td>Hong Kong</td>
    
  </tr>
</table>

<div id="Mike"> 
<p>Follow Mike's webpages below: </p>
<p> <a href=https://github.com/mikeizbicki/cmc-csci040> CMC CSCI040 webpage</a> </p>
<p> <a href= https://izbicki.me> Follow Mike's webpage</a> </p>
</div>
<a href="https://raymond6688.github.io"> Raymond's website </a>

<p> Please like my website: <div class="fb-like" data-href="https://xristinazogopoulou.github.io/" data-width="" data-layout="standard" data-action="like" data-size="small" data-share="true"></div> </p>
</body>
    </hmtl>